spring.application.name=football-ticket

spring.datasource.url=jdbc:mysql://localhost:3306/football_ticket_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=football@#$%ticket9F672885BF7E5unknown$&
jwt.access.expiration=6000
jwt.refresh.expiration=604800000
